# VetIng-Sistema-Veterinario

./: VetIngSistemaVeterinario.sln
VetIngSistemaVeterinario/: Program.cs  VetIngSistemaVeterinario.csproj
VetIngSistemaVeterinario/Controladora/: CuentaClienteControladora.cs
VetIngSistemaVeterinario/Data/: ApplicationDbContext.cs
VetIngSistemaVeterinario/Migrations/: 20250619185003_first.Designer.cs  20250619185003_first.cs  20250619191124_Primera.Designer.cs  20250619191124_Primera.cs  ApplicationDbContextModelSnapshot.cs
VetIngSistemaVeterinario/Modelo/: AtencionVeterinaria.cs  Chip.cs  Cliente.cs  Disponibilidad.cs  Estudio.cs  HistoriaClinica.cs  Mascota.cs  MetodoPago.cs  Pago.cs  Persona.cs  Tratamiento.cs  Turno.cs  Vacuna.cs  Veterinaria.cs  Veterinario.cs
VetIngSistemaVeterinario/Modelo/Identity/: IdentitySeeder.cs  Rol.cs  Usuario.cs
VetIngSistemaVeterinario/Modelo/ViewModel/: ClienteRegistroViewModel.cs
VetIngSistemaVeterinario/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  RegistrarCliente.cshtml  RegistrarCliente.cshtml.cs  _ViewImports.cshtml
VetIngSistemaVeterinario/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VetIngSistemaVeterinario/Properties/: launchSettings.json
VetIngSistemaVeterinario/wwwroot/css/: animaciones.css  registrar_cliente_style2.css
